REACT_APP_MAPBOX_PLACES_ENDPOINT=https://api.mapbox.com/geocoding/v5/mapbox.places
REACT_APP_MAPBOX_DIRECTION_ENDPOINT=https://api.mapbox.com/directions/v5/mapbox/driving
REACT_APP_MAP_TOKEN=mapboxToken